/* основний колір тексту #757575 */
/*вторинний колір тексту #212121 */
/* акцент  #2196F3 */
/* основний колір фону #FFFFFF */
/* вторинний колір фону #F5F4FA */
/* колір фону героя #2F303A */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --team-background-color: #f5f4fa;
  --secondary-background-color: #2f303a;
  --icon-color: #afb1b8;
  --position-color: rgba(47, 48, 58, 0.8);
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.7;
}
/* скидає крапочки біля списків */
.list {
  padding-left: 0;
  margin: 0;
  list-style: none;
}
/* скидає підкреслення в посиланнях */
.link {
  text-decoration: none;
}
/* скидає margin в заголовках і абзацах */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Container */
.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Section title */
.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}
/* Header */
header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
  gap: 320px;
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 90px;
}
/* logotyp */
.logo {
  color: var(--title-text-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.accent {
  color: var(--accent-color);
}

/* site nav */
.site-nav {
  display: flex;
  gap: 50px;
}
.site-nav .link,
.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav-item {
  position: relative;
}
.link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}
/* auth nav */
.auth-nav {
  display: flex;
  gap: 30px;
}

.auth-nav .link {
  display: flex;
  align-items: center;
  gap: 10px;
  fill: var(--primary-text-color);
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
  fill: currentColor;
}
/* Hero */
.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--secondary-background-color);
}
.hero-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  text-align: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primary-background-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 215px;
  height: 50px;
  padding: 10px;

  color: var(--primary-background-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/*Приховує заголовок секції  */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* Features */
.features.list {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.features-item {
  width: 270px;
}
.features-icon {
  padding: 25px 100px;
  margin-bottom: 30px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--team-background-color);
}
.features-title,
.social-title,
.mailing-form-label {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* Section Product */
.product-section {
  padding-top: 0;
}
.product-section .list {
  display: flex;
  gap: 30px;
}
.product-item {
  position: relative;
}
.product-text {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  background-color: var(--position-color);

  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-background-color);
}

/* Section about Team */
.team {
  background-color: var(--team-background-color);
}
.team.list {
  display: flex;
  gap: 30px;
}
.team-card-content {
  padding: 30px;
}
.team-item {
  background-color: var(--primary-background-color);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
}
.social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.social-item {
  width: 44px;
  height: 44px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: transparent;
  fill: var(--icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-background-color);
}
/* Portfolio main */
.portfolio-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio .list {
  margin-bottom: 50px;
}
/* portfolio button */
.portfolio-button {
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--team-background-color);
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/* portfolio-card */
.portfolio-card {
  flex-basis: calc((100% - 60px) / 3);
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-content {
  padding: 20px 24px;
  /* border-top: none;
  border: 1px solid #eeeeee; */
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.card-overlay {
  position: relative;
  overflow: hidden;
}
.card-text {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 101%;

  padding: 0 24px;

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .card-text,
.portfolio-link:focus .card-text {
  transform: translateY(0);
}
/* Portfolio title */
.portfolio-title {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-subtitle {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;
}
/* Section Clients */
.clients.list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.clients-item {
  width: 170px;
  height: 90px;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  fill: var(--icon-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
/* backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translateX(-50%) translateY(-50%) scale(0.9);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) scale(1);

  padding: 40px;

  width: 530px;
  height: 580px;

  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}
/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-background-color);
}
.footer .container {
  display: flex;
  align-items: baseline;
  gap: 93px;
}

/* contacts in footer */
.contacts {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}
/* map in footer */
.footer-map {
  display: inline-block;
  color: var(--primary-background-color);
  font-style: normal;
  letter-spacing: 0.03em;
}
/* logo in footer */
.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--primary-background-color);
}
.footer-item {
  width: 230px;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-item > a {
  width: 100%;
}
.social-title,
.mailing-form-label {
  margin-bottom: 20px;
  color: var(--primary-background-color);
}
.social-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--primary-background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--accent-color);
}
.mailing-form {
  display: flex;
  align-items: flex-end;
  gap: 12px;
}
.mailing-box {
  display: flex;
  flex-direction: column;
}
.mailing-form-input {
  padding: 15px 16px;
  width: 336px;
  height: 50px;

  color: var(--primary-text-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.mailing-button {
  width: 200px;
  gap: 10px;
}
.mailing-button-icon {
  fill: var(--primary-background-color);
}
/* Style Form */
textarea {
  resize: none;
}
.form-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
}
.form-field {
  position: relative;
  margin-bottom: 10px;
  fill: var(--title-text-color);
}
.form-input {
  display: block;
  padding: 0 12px 0 40px;
  height: 40px;
  width: 100%;
  outline: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: var(--accent-color);
}
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}
.form-icon {
  position: absolute;

  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.form-textarea {
  display: block;
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea:focus {
  border-color: var(--accent-color);
}
.form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-label-terms {
  padding-left: 36px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  user-select: none;
  cursor: pointer;
}
.checkbox {
  position: relative;
  display: flex;
  justify-content: start;

  margin-bottom: 30px;
}
.checkbox-link {
  color: var(--accent-color);
}
.checkbox-icon {
  position: absolute;
  top: 4px;
  left: 12px;
  fill: transparent;
  border-top: 1.8px solid var(--title-text-color);
  border-bottom: 1.8px solid var(--title-text-color);
  border-right: 1.85px solid var(--title-text-color);
  border-left: 1.85px solid var(--title-text-color);
  border-radius: 2px;
  pointer-events: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-input:checked + .checkbox-icon {
  fill: var(--primary-background-color);
  background-color: var(--accent-color);
  border-radius: 2px;
  border-color: transparent;
}
